/*!
Theme Name: CNM Ingenuity
Theme URI: http://my.studiopress.com/themes/executive/
Description: A custom theme for CNM Ingenuity, based on the Executive Pro Genesis theme. Built by Ingenuity Software Labs, Inc. in Albuquerque, NM
Author: Ingenuity Software Labs, Inc
Author URI: https://ingenuitysoftwarelabs.com/
Version: 2.0

Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

Template: genesis
Template Version: 2.1

License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Text Domain: executive-pro
*/

progress,
sub,
sup {
	vertical-align: baseline
}

.hex h1,
[type=checkbox],
[type=radio],
html,
input[type=search],
legend {
	box-sizing: border-box
}

.two-sixths,
blockquote,
body,
ol,
ul {
	margin: 0
}

button,
hr,
input {
	overflow: visible
}

.wp-caption,
a.alignleft,
a.alignnone,
a.alignright,
embed,
iframe,
img,
legend,
object,
video {
	max-width: 100%
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body,
html {
	overflow-x: hidden
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

a:active,
a:hover {
	outline-width: 0;
	color: #000
}

abbr[title] {
	border-bottom: none;
	-webkit-text-decoration: underline dotted;
	-moz-text-decoration: underline dotted;
	text-decoration: underline dotted
}

b,
strong {
	font-weight: inherit;
	font-weight: bolder
}

dfn {
	font-style: italic
}

mark {
	background-color: #ff0
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

img {
	border-style: none;
	height: auto
}

svg:not(:root) {
	overflow: hidden
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

figure {
	margin: 1em 40px
}

button,
input,
optgroup,
select,
textarea {
	font: inherit;
	margin: 0
}

optgroup {
	font-weight: 700
}

#fsSubmitButton3091635,
.button {
	border-radius: 5px;
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal;
	font-weight: 700;
	color: #000!important;
	font-size: 1em;
	background: #ffd000!important;
	padding: 10px;
	text-decoration: none;
	box-shadow: 0 4px 3px #666;
	text-align: center;
	display: inline-block
}

[type=checkbox],
[type=radio],
legend,
ol,
p,
ul {
	padding: 0
}

#fsSubmitButton3091635:hover,
.button:hover {
	background: #0071b9;
	background-image: linear-gradient(180deg, #0090ec, #0071b9);
	text-decoration: none;
	color: #fff!important
}

.four-sixths,
.two-sixths {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

button,
select {
	text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
	-webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: ButtonText dotted 1px
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	color: inherit;
	display: table;
	white-space: normal
}

textarea {
	overflow: auto
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

*,
:after,
:before {
	box-sizing: inherit
}

.author-box:before,
.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table
}

.author-box:after,
.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table
}

.gallery-columns-2 .gallery-item:nth-child(odd),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1),
hr {
	clear: left
}

html {
	font-size: 62.5%
}

body>div {
	font-size: 1.6rem
}

body {
	background-color: #fff;
	color: #222;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.6;
	font-weight: 300
}

.light-link,
.light-link-success,
a {
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal
}

.light-link,
a,
strong {
	font-weight: 700
}

main#genesis-content {
	background-color: #f7f7f7;
	padding: 20px 40px
}

.button,
a,
button,
input[type=button],
input[type=reset],
input[type=submit],
textarea:focus {
	transition: all .1s ease-in-out
}

::-moz-selection {
	background-color: #222;
	color: #fff
}

::selection {
	background-color: #222;
	color: #fff
}

a {
	color: #0071b9;
	text-decoration: none
}

.light-link {
	color: #ffd200
}

.light-link:hover {
	color: #fff
}

.light-link-success {
	font-weight: 700;
	color: #000;
	font-size: 1.25em;
	float: right
}

.light-link-success:hover {
	color: #666
}

a img {
	margin-bottom: -4px
}

a:focus,
a:hover {
	text-decoration: none
}

p {
	margin: 0 0 24px
}

li {
	list-style-type: square
}

mark {
	background: #ddd;
	color: #000
}

blockquote,
blockquote:before {
	color: #999
}

blockquote {
	padding: 24px 40px
}

blockquote:before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px
}

.entry-content code {
	background-color: #333;
	color: #ddd
}

cite {
	font-style: normal
}

hr {
	box-sizing: content-box;
	height: 0;
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #ddd;
	margin: 0 0 40px;
	padding-top: 20px
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-family: Tungsten A, Tungsten B, Impact, sans-serif;
	font-style: normal;
	font-weight: 600;
	line-height: 1;
	margin: .25em 0;
	padding: 0;
	text-transform: none
}

h1 {
	font-size: 74px;
	font-size: 7.4rem
}

h2 {
	font-size: 62px;
	font-size: 6.2rem;
	color: #0071b9
}

h3 {
	font-size: 50px;
	font-size: 5rem
}

h4 {
	font-size: 40px;
	font-size: 4rem
}

h5 {
	font-size: 32px;
	font-size: 3.2rem
}

h6 {
	font-size: 26px;
	font-size: 2.6rem
}

.gallery {
	overflow: hidden;
	margin-bottom: 28px
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%
}

.gallery-columns-2 .gallery-item {
	width: 50%
}

.gallery-columns-3 .gallery-item {
	width: 33%
}

.gallery-columns-4 .gallery-item {
	width: 25%
}

.gallery-columns-5 .gallery-item {
	width: 20%
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%
}

.gallery-columns-8 .gallery-item {
	width: 12.5%
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0
}

input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	box-shadow: inset 1px 1px 3px #eee;
	color: #222;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 10px;
	width: 80%
}

.search-form input[type=submit],
time.entry-time {
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal;
	font-weight: 700
}

input[type=checkbox],
input[type=image],
input[type=radio] {
	width: auto
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: 0
}

::-moz-placeholder {
	color: #999;
	opacity: 1
}

::-webkit-input-placeholder {
	opacity: .54;
	color: #999
}

.button,
.entry-content .button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	cursor: pointer;
	white-space: normal
}

.button:focus,
.button:hover,
.entry-content .button:focus,
.entry-content .button:hover,
button:focus,
button:hover,
input:focus[type=button],
input:focus[type=reset],
input:focus[type=submit],
input:hover[type=button],
input:hover[type=reset],
input:hover[type=submit] {
	text-decoration: none
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type=button]:disabled,
.site-container input[type=button]:disabled:hover,
.site-container input[type=reset]:disabled,
.site-container input[type=reset]:disabled:hover,
.site-container input[type=submit]:disabled,
.site-container input[type=submit]:disabled:hover {
	background-color: #ddd;
	border-width: 0;
	color: #565656;
	cursor: not-allowed
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button {
	display: none
}

.post-password-form input[type=password] {
	margin-bottom: 15px
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%
}

.site-container,
.site-inner {
	margin: 0 auto;
	width: 100%
}

tbody {
	border-bottom: 1px solid #ddd
}

td,
th {
	text-align: left
}

th {
	font-weight: 700;
	text-transform: uppercase
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0
}

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute!important;
	width: 1px;
	word-wrap: normal!important
}

.more-link,
.search-form {
	position: relative
}

.sidebar .widget,
.widget {
	word-wrap: break-word
}

.genesis-nav-menu .search input[type=submit]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type=submit]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto!important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: 700;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 5
}

.executive-pro-landing .site-container {
	width: 100%
}

.site-inner {
	background-color: #f7f7f7;
	clear: both
}

.executive-pro-home .site-inner,
.site-inner {
	overflow: visible
}

.content {
	float: right;
	width: 800px
}

.content-sidebar .content {
	float: left
}

.squeeze {
	max-width: 1300px; 
	margin: 0 auto;
}


.full-width-content .content {
	width: 100%
}

.executive-pro-home .content {
	padding: 0
}

.genesis-pro-portfolio .content {
	padding: 40px 30px 0
}

.sidebar-primary {
	background-color: #f8f8f8;
	float: right;
	width: 320px;
	margin-right: 4.5rem;
	margin-top: 4rem;
	margin-bottom: 30px
}

.alignleft,
.avatar,
.sidebar-content .sidebar-primary {
	float: left
}

#genesis-sidebar-primary .program-widget-title {
	border-bottom: 7px solid #ffd200;
	text-align: center;
	display: inline;
	color: #0071b9
}

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%
}

.one-third,
.two-sixths {
	width: 31.623931623931625%
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%
}

.one-fourth {
	width: 23.076923076923077%
}

.three-fourths {
	width: 74.35897435897436%
}

.one-sixth {
	width: 14.52991452991453%
}

.five-sixths {
	width: 82.90598290598291%
}

.first {
	clear: both;
	margin-left: 0
}

.avatar {
	border: 1px solid #fff
}

.alignleft .avatar {
	margin-right: 24px
}

.alignright .avatar {
	margin-left: 24px
}

.search-form {
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}

.genesis-nav-menu .search input[type=submit],
.widget_search input[type=submit] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px
}

.widget_search input[type=submit]:focus {
	border-left: 1px solid #ddd;
	border-radius: 0;
	box-shadow: none;
	padding: 13px 23px;
	right: 2px;
	top: 2px
}

.search-form input[type=search] {
	background: url(images/icon-search.png) 100% no-repeat #fff;
	background-size: 36px 16px;
	color: #888;
	font-size: 10px;
	font-size: 1rem;
	margin-bottom: 10px;
	padding: 16px;
	text-transform: uppercase;
	width: 60%;
	margin-top: 30px
}

.search-form input[type=submit] {
	border-radius: 5px;
	color: #000;
	font-size: 1em;
	background: #ffd000!important;
	padding: 10px;
	text-decoration: none;
	box-shadow: 0 4px 3px #666;
	margin-bottom: 12px;
	text-align: center;
	display: inline-block;
	width: 50%
}

.author-box,
.breadcrumb {
	background-color: #f5f5f5
}

.error404 .content .search-form {
	margin-bottom: 40px
}

.home-redirect {
	border-bottom: 7px solid #ffd200;
	text-align: center;
	display: inline;
	color: #0071b9
}

.home-redirect a:hover {
	border-bottom: 7px solid #0071b9;
	text-align: center;
	display: inline;
	color: #ffd200
}

a.aligncenter img {
	display: block;
	margin: 0 auto
}

.aligncenter,
img.centered {
	display: block;
	margin: 0 auto 24px
}

a.alignnone img,
img.alignnone {
	margin-bottom: 12px
}

.alignleft {
	text-align: left
}

.alignright {
	float: right
}

a.alignnone {
	display: inline-block
}

.wp-caption.alignleft,
a.alignleft img,
img.alignleft {
	margin: 0 24px 12px 0
}

.wp-caption.alignright,
a.alignright img,
img.alignright {
	margin: 0 0 24px 24px
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	margin: 0;
	text-align: center
}

.entry-content .gallery-caption,
.gallery-caption {
	margin: 0 0 10px
}

.breadcrumb {
	box-shadow: inset 0 0 0 1px #fff;
	color: #777;
	font-size: 12px;
	font-size: 1.2rem;
	margin: -40px -60px 30px;
	padding: 20px
}

.executive-pro-home .breadcrumb {
	margin: 0
}

.archive-description,
.author-box {
	margin-bottom: 30px;
	padding: 30px
}

.archive-description {
	padding: 16px 20px
}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px
}

.author-box p {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0
}

.author-box .avatar {
	margin-right: 24px
}

.entry-title {
	font-size: 84px;
	font-size: 8.4rem;
	line-height: 1;
	margin-bottom: 20px;
	padding: 10px 0
}

.entry-title a,
.sidebar .widget-title a {
	color: #333
}

.about-widget-title {
	margin-bottom: 20px;
	text-align: center;
	color: #fff
}

.entry-title a:focus,
.entry-title a:hover,
.footer-widgets .entry-title a:focus,
.footer-widgets .entry-title a:hover {
	color: #666;
	text-decoration: none
}

.executive-pro-home .home-cta .entry-title a,
.executive-pro-home .home-cta .widget-title,
.footer-widgets .entry-title a,
.footer-widgets .widget-title,
.sidebar .enews-widget .widget-title {
	color: #fff
}

.archive-title,
.genesis-pro-portfolio .pro-portfolio.entry .entry-header .entry-title,
.widget-title {
	font-size: 84px;
	font-size: 8.4rem;
	margin-bottom: 20px;
	text-align: center
}

.entry-header img {
	max-width: 500px
}

.logo img {
	max-width: 90%
}

.archive-title {
	text-align: unset;
	margin: 40px 0 20px
}

.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
	font-size: 1.6rem
}

.executive-pro-home .home-cta .widget-title {
	font-size: 24px;
	font-size: 2.4rem;
	margin-bottom: 6px;
	text-transform: none
}

time.entry-time {
	font-size: 1.2em
}

p.fun-fact {
	font-style: italic
}

.featured-content .entry {
	margin-bottom: 12px;
	padding: 0
}

.featured-content .entry-title {
	font-size: 18px;
	font-size: 1.8rem
}

.executive-pro-home .featured-content .entry {
	margin-bottom: 36px
}

.enews-widget input {
	font-size: 10px;
	font-size: 1rem;
	margin-bottom: 16px;
	text-transform: uppercase
}

.enews-widget input[type=submit] {
	font-size: 16px;
	font-size: 1.6rem;
	margin: 0;
	text-transform: none;
	width: 100%
}

.enews form+p {
	margin-top: 24px
}

.sidebar .enews-widget {
	background-color: #222;
	color: #ddd
}

.after-entry .enews-widget input,
.sidebar .enews-widget input {
	background-color: #fff;
	color: #888
}

.after-entry .enews-widget input[type=submit],
.sidebar .enews-widget input[type=submit] {
	background-color: #64c9ea;
	color: #fff
}

.after-entry .enews-widget input:focus[type=submit],
.after-entry .enews-widget input:hover[type=submit],
.sidebar .enews-widget input:focus[type=submit],
.sidebar .enews-widget input:hover[type=submit] {
	background-color: #fff;
	color: #333
}

.latest-tweets ul li {
	margin-bottom: 16px
}

.slide-excerpt {
	margin: 30px!important;
	opacity: 1!important;
	border-radius: 5px!important;
	background-color: #fff!important;
	box-shadow: 3px 3px 5px .25px #ffd200!important;
	width: -webkit-fit-content!important;
	width: -moz-fit-content!important;
	width: fit-content!important;
	max-width: 33%!important;
	padding: 1em!important
}

html>body .slide-excerpt-border {
	border: 0 solid #fff!important;
	float: none
}

.slide-excerpt-border h2 a {
	font-size: 45px;
	font-size: 4.5rem;
	font-family: Tungsten A, Tungsten B, Impact, sans-serif;
	font-style: normal;
	font-weight: 600
}

.content .entry-header .entry-meta a,
.content .genesis_responsive_slider p a,
.genesis-nav-menu {
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal
}

.slide-excerpt-border h2 {
	line-height: .75
}

.home-slider li {
	margin: 0;
	padding: 0
}

.content #genesis-responsive-slider {
	background: 0 0;
	border: none;
	padding: 0
}

.content .genesis_responsive_slider .slide-excerpt-border {
	border: none;
	margin: 0;
	padding: 0
}

.flexslider .slides img {
	width: 100%
}

.flexslider {
	background: inherit;
	background-color: #f7f7f7!important;
	max-width: 1920px
}

.content .genesis_responsive_slider p a {
	display: block;
	margin-top: 20px;
	font-weight: 400
}

.content .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) -50px 0 no-repeat;
	background-size: 100px 98px;
	height: 49px;
	right: -20px;
	transition: none;
	width: 50px
}

.content .genesis_responsive_slider .flex-direction-nav li a:focus,
.content .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -50px -49px
}

.content .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: -20px
}

.content .genesis_responsive_slider .flex-direction-nav li a:focus.prev,
.content .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -49px
}

.content .genesis_responsive_slider .flexslider .slides>li {
	margin: 0;
	overflow: hidden;
	padding: 0
}

.content .genesis_responsive_slider .flex-control-nav {
	margin: -50px 0 0;
	padding-left: 60px;
	text-align: left
}

.content .genesis_responsive_slider .flex-control-nav li {
	margin: 0 0 0 5px;
	padding: 0
}

.content .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat;
	background-size: 13px 39px
}

.content .genesis_responsive_slider .flex-control-nav li a:focus,
.content .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px
}

.content .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px
}

#genesis-responsive-slider {
	background-color: #f2f2f2;
	border: 0 solid #f2f2f2;
	margin: 0 auto;
	padding: 0;
	position: relative
}

img#wpstats {
	display: none
}

.genesis-skip-link {
	margin: 0
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none
}

:focus {
	color: #333;
	outline: #ccc solid 1px
}

.hex,
.hexIn,
.hexIn * {
	outline: transparent solid 1px
}

.site-header {
	margin: 0 auto;
	width: 100%
}

.title-area {
	font-weight: 600;
	float: left
}

.site-title {
	display: inline-block;
	color: transparent;
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1.25;
	margin: 20px;
	width: 35%
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #222!important;
	padding: 20px 0 0;
	text-decoration: none
}

.header-full-width .site-title,
.header-full-width .title-area {
	width: 100%
}

.header-image .site-description,
.header-image .site-title a {
	display: block
}

.header-image .site-title,
.header-image .site-title a,
.header-image .title-area {
	background-size: contain!important;
	float: left;
	margin: 0;
	max-width: 300px;
	padding: 0;
	width: 70%
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%
}

.genesis-nav-menu {
	clear: both;
	font-size: 14px;
	font-size: 1.5rem;
	margin: 0;
	padding: 0;
	width: 90%;
	text-align: right;
	font-weight: 700
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left
}

.genesis-nav-menu a {
	color: #000!important;
	display: block;
	padding: 16px 20px;
	position: relative
}

.genesis-nav-menu .current-menu-item>a:focus,
.genesis-nav-menu .current-menu-item>a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu li:focus,
.genesis-nav-menu li:focus a,
.genesis-nav-menu li:hover,
.genesis-nav-menu li:hover a {
	color: #0071b9!important;
	text-decoration: none
}

.genesis-nav-menu .current-menu-item>a:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 105%;
	border-bottom: 5px solid #ffd200;
	padding-bottom: 0
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	line-height: 1;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	transition: opacity .4s ease-in-out;
	width: 148px;
	z-index: 3
}

.genesis-nav-menu .menu-item:hover>.sub-menu,
.menu .menu-item.sfHover>ul.sub-menu,
.menu .menu-item>a:focus+ul.sub-menu {
	left: auto;
	opacity: 1
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #f5f5f5;
	border-top: none;
	color: #666;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 12px 18px;
	position: relative;
	width: 148px
}

.genesis-nav-menu .menu-item:hover,
.menu .menu-item:focus {
	position: static
}

.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover {
	background-color: #f5f5f5;
	color: #222
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -37px 0 0 147px
}

.genesis-nav-menu>.first>a {
	padding-left: 0
}

.genesis-nav-menu>.last>a {
	padding-right: 0
}

.genesis-nav-menu>.right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 16px 20px
}

.genesis-nav-menu>.right>a {
	display: inline;
	padding: 0
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden
}

.site-header .widget_nav_menu {
	padding: 0
}

.site-header .genesis-nav-menu {
	float: right;
	width: auto;
	margin-right: 10px
}

.site-header .genesis-nav-menu a {
	padding: 16px
}

.site-header .sub-menu {
	border-top: 1px solid #eee
}

.site-header .genesis-nav-menu .sub-menu a {
	padding: 12px 18px
}

.site-header .sub-menu .sub-menu {
	margin-top: -38px
}

header .wrap {
	background: url(images/honeycomb-crop.svg) left 10% no-repeat #fff;
	background-size: 100%
}

.site-title img {
	padding-bottom: 1%;
	vertical-align: top
}

.nav-secondary .genesis-nav-menu a:focus,
.nav-secondary .genesis-nav-menu a:hover,
.nav-secondary .genesis-nav-menu li.current-menu-item a:focus,
.nav-secondary .genesis-nav-menu li.current-menu-item a:hover,
.nav-secondary .genesis-nav-menu li:focus,
.nav-secondary .genesis-nav-menu li:hover {
	background-color: transparent;
	color: #666
}

.nav-secondary .genesis-nav-menu .current-menu-item>a {
	background-color: transparent;
	color: #64c9ea
}

.partner-slider {
	overflow: hidden;
	max-width: 1000px;
	margin: 50px auto
}

.partner-loop,
.partner-loop-page {
	width: auto;
	min-height: 250px!important
}

.home-middle,
.home-top {
	background-color: #fff;
	clear: both;
	overflow: hidden;
	padding: 60px 30px 0
}

.home-middle .widget,
.home-top .widget {
	float: left;
	padding: 0 2.8%;
	width: 33.33333333333%
}

.home-middle .widget:nth-of-type(3n+1),
.home-top .widget:nth-of-type(3n+1) {
	clear: left
}

.executive-pro-home a.more-link {
	clear: both;
	display: block;
	margin: 30px 0 0
}

.executive-pro-home .home-cta {
	background-color: #222;
	color: #ddd;
	float: left;
	padding: 60px;
	width: 100%
}

.executive-pro-home .home-cta p {
	color: #ddd
}

.genesis-pro-portfolio .content .entry.pro-portfolio {
	margin-bottom: 0
}

.entry {
	margin-bottom: 40px
}

.entry-content {
	max-width: 1200px;
	margin: 2em auto
}

.executive-pro-portfolio .entry,
.single-portfolio .entry {
	margin-bottom: 20px
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px
}

.entry-content ol>li {
	list-style-type: decimal
}

.entry-content ul>li {
	list-style-type: disc
}

.after-entry li,
.widget li {
	list-style-type: none
}

.entry-content .wp-caption p,
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0
}

.content .entry-header .entry-meta {
	clear: both;
	color: #777;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 5;
	margin: 0 0 24px -60px;
	max-width: 600px;
	overflow: hidden;
	padding-left: 60px;
	text-transform: uppercase
}

.content .entry-header .entry-meta a {
	color: #777;
	font-weight: 400
}

.content .entry-header .entry-meta .entry-comments-link {
	background-color: #64c9ea;
	color: #fff;
	float: right;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 0 20px;
	position: relative;
	text-transform: uppercase
}

.content .entry-header .entry-meta .entry-comments-link a:before {
	color: #fff;
	content: "\f101";
	font-family: Dashicons;
	font-size: 18px;
	font-size: 1.8rem;
	left: 25px;
	line-height: 1;
	position: absolute;
	top: 23px
}

.content .entry-header .entry-meta .entry-comments-link a:focus:before,
.content .entry-header .entry-meta .entry-comments-link a:hover:before {
	text-decoration: none
}

.content .entry-header .entry-meta .entry-comments-link a {
	color: #fff;
	padding-left: 32px
}

.entry-footer .entry-meta {
	border-top: 1px dotted #ddd;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	padding-top: 10px
}

.entry-footer .entry-tags {
	background: url(images/icon-dot.png) 0 no-repeat;
	margin-left: 4px;
	padding-left: 10px
}

#genesis-content .testimonial-content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}

#genesis-content .program-testimonial .quote:before {
	font-family: Font Awesome\ 5 Free;
	content: "\f10d";
	margin-right: 18px;
	font-size: 35px;
	color: #ffd200;
	position: absolute;
	left: -7px;
	top: -7px
}

#genesis-content .program-testimonial {
	background-color: #000;
	border-radius: 8px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	box-shadow: 3px 3px 6px #ffd200;
	width: 80%;
	margin: 20px 0
}

#genesis-content .program-testimonial .quote {
	font-size: 2rem;
	font-weight: 900;
	margin: 25px;
	position: relative;
	padding-left: 40px;
	padding-top: 16px
}

#genesis-content .program-testimonial .author,
#genesis-content .program-testimonial .quote {
	color: #fff;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif;
	line-height: 2.5rem;
}

#genesis-content .program-testimonial .author {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: end;
	margin-right: 10%;
	line-height: 1;
}

#genesis-content .program-testimonial .author .test-title {
	font-size: 1rem;
	font-style: italic
}

header.entry-header {
	margin: 2em auto
}

.after-entry {
	background-color: #f5f5f5;
	padding: 30px;
	text-align: center
}

.after-entry,
.after-entry .widget {
	margin-bottom: 30px
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0
}

.archive-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	padding: 30px 0
}

.archive-pagination li {
	display: inline
}

.archive-pagination li a {
	background-color: #64c9ea;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 4px;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase
}

.archive-pagination li a:focus,
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #6bd5f1;
	text-decoration: none
}

.copyright a,
.hex.last .program-title:hover {
	text-decoration: underline
}

.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 40px;
	overflow: hidden
}

.entry-comments .comment-author {
	font-weight: 700;
	margin: 0
}

.comment-respond input[type=email],
.comment-respond input[type=text],
.comment-respond input[type=url] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 30px;
	overflow: hidden
}

.comment-list li.depth-1,
.ping-list li.depth-1 {
	margin: 30px 0
}

.comment-list li li {
	margin-right: -1px
}

.comment {
	border-right: none
}

.comment-header,
.ping-list .comment-meta {
	background-color: #222;
	color: #fff;
	float: left;
	font-weight: 700;
	padding: 30px;
	width: 100%
}

.comment-list cite,
.ping-list cite,
.says {
	display: inline-block
}

.comment-header .comment-meta a,
.comment-metadata a {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	color: #bbb
}

.comment-content {
	clear: both;
	padding: 48px
}

.comment-content p,
.comment-header p.comment-meta {
	margin: 0
}

.comment .avatar {
	margin-right: 10px
}

.alt,
.even {
	background-color: #f5f5f5;
	border: 1px solid #ddd
}

.comment-reply {
	font-size: 14px;
	font-size: 1.4rem;
	padding: 0 48px 48px
}

.entry-pings .reply {
	display: none
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin: 0 0 28px
}

.widget li {
	margin-bottom: 6px;
	margin-top: 6px;
	text-align: left
}

.widget ol>li {
	background-image: none;
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px
}

.header-image .site-description,
.header-image .site-title a,
.widget ul>li {
	text-indent: 0
}

.widget ul>li {
	list-style-position: outside;
	padding: 0 0 0 16px
}

#genesis-responsive-slider ul>li {
	list-style-position: outside;
	padding: 0
}

.widget ol>li:last-child,
.widget ul>li:last-child {
	margin-bottom: 0
}

.widget_calendar table {
	width: 100%
}

.widget_calendar td,
.widget_calendar th {
	text-align: center
}

.widget_calendar caption {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
	padding: 2px 6px 0 0;
	text-align: right
}

.sidebar {
	border-radius: 5px;
	background-color: #e7e7e7;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
	overflow: visible;
	padding: 1em;
	text-align: center
}

.sidebar p {
	margin-bottom: 16px
}

.sidebar p:last-child,
.sidebar ul {
	margin-bottom: 0
}

.sidebar .more-from-category a,
.sidebar li {
	background: url(images/icon-li.png) 0 7px no-repeat;
	background-size: 8px 8px;
	margin-bottom: 6px;
	padding: 0 0 6px 16px
}

.sidebar .more-from-category {
	padding-top: 6px
}

.sidebar .widget {
	margin-bottom: 0;
	padding: 30px 40px
}

.sidebar .search-form {
	width: 100%
}

#genesis-sidebar-primary .entry-content.program-news {
	margin: 40px 0;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 5px;
	box-shadow: 3px 3px 6px #ffd200;
	background-color: #fff;
	width: 100%;
	display: -ms-flexbox;
	display: flex
}

#genesis-sidebar-primary .entry-content img {
	border-top-left-radius: 5px
}

#genesis-sidebar-primary .entry-content.program-news h6 {
	margin: 5px;
	color: #3c3c3c;
	font-weight: 900;
	font-size: 1.25em;
	line-height: 1;
	letter-spacing: unset
}

#genesis-sidebar-primary .entry-content.program-news h6,
#genesis-sidebar-primary .entry-content.program-news p {
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif
}

#genesis-sidebar-primary .entry-content.program-news .news-image,
.footer-widget-area .widget-title {
	display: none
}

.footer-widget-area a {
	color: #fff
}

.footer-widget-area a:hover {
	color: #ffce08
}

.footer-widgets {
	background-color: #222;
	color: #c8c8c8;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem
}

.footer-widgets .wrap {
	overflow: hidden;
	padding: 20px 0 0;
	background: url(images/honeycomb-flip-dark.svg) center 20% no-repeat #000;
	background-size: 100%
}

.footer-widgets-1 .widget-title {
	display: block;
	font-size: 2em;
	text-align: left
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	padding: 0 2%;
	width: 33.3333333333%
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left
}

.footer-widgets-2 {
	text-align: center
}

.footer-widgets-3 {
	float: right;
	text-align: right
}

.about-impact,
.copyright,
.home-programs h3 {
	text-align: center
}

.footer-widgets .widget {
	margin-bottom: 10px;
	word-wrap: break-word
}

.footer-widgets a:focus {
	color: currentColor
}

.footer-widgets li {
	background: url(images/icon-li-footer.png) 0 7px no-repeat;
	background-size: 8px 8px
}

.footer-widgets .search-form {
	width: 100%
}

a.social-footer {
	font-size: 2em;
	padding: .5em;
	color: #ffce08
}

.mailing div {
	margin-bottom: 1em
}

.mailing a.button {
	color: #000;
	padding: 10px
}

a.contact-link {
	color: #ffce08;
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal;
	font-weight: 400
}

.copyright {
	background-color: #000;
	color: #777;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif;
	font-weight: 300;
	margin: 0;
	padding: .25em;
	font-size: .8em
}

.copyright a {
	color: #777;
	font-family: inherit;
	font-weight: inherit
}

.home-about h3,
.impact-cta h4,
.partner-cta h4 {
	color: #fff
}

#genesis-content .staff-card .staff-title,
.fsBody .fsLabel,
.fsBody label,
.hex .last-program-title,
.hex .program-title,
.hex h1,
.hex-overlay-text,
.news-card h6,
.partner-name,
.partner-name-archive {
	font-family: Vitesse A, Vitesse B, Rockwell, serif;
	font-style: normal
}

.home-about,
.home-impact,
.home-partners,
.home-programs {
	margin: 0 auto;
	padding: 2em;
	overflow: visible
}

.about-impact,
.home-about,
.impact-cta,
.partner-cta {
	color: #fff;
	background: url(images/honeycomb-flip-dark.svg) center 20% no-repeat #000;
	background-size: 100%;
	min-height: 120px;
	padding: 2em 1.5em;
	-ms-flex-align: center;
	align-items: center;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	margin: 0 -40px
}

.home-about {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.home-about-img {
	border: 10px solid #2a2a2b;
	border-radius: 2px
}

.about-impact {
	font-size: 1.9rem;
	display: inherit
}

.impact-cta,
.partner-cta {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-ms-flex-align: center;
	align-items: center
}

.impact-cta .button,
.partner-cta .button {
	margin: 0 auto
}

.about-board,
.home-news,
.impact-infograph,
div.contact-form-style {
	background-color: #e7e7e7;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
	padding-top: 1em;
	padding-left: 1em
}

.about-board,
.news-card,
div.contact-form-style {
	background-color: #fff
}

.impact-infograph {
	padding: 3em
}

.home-news {
	margin-bottom: 1em;
	padding: 2em
}

.home-news-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 1.5em;
	margin-bottom: 1.5em
}

#genesis-content .home-news .news-title {
	border-bottom: 7px solid #ffd200;
	display: inline;
	color: #0071b9;
	margin-top: 20px
}

.impact-news-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 1em
}

#genesis-content .impact-news .news-title {
	border-bottom: 7px solid #ffd200;
	display: inline;
	color: #0071b9;
	margin-top: 20px
}

.home-impact {
	overflow: hidden;
	padding: 2em 1em
}

.news-card {
	text-align: right;
	display: inline-block;
	margin: 1em;
	box-shadow: 3px 3px 5px .25px #ffd200;
	border-radius: 5px;
	padding: 1rem;
	overflow: hidden;
	max-width: 300px
}

.news-card h6 {
	font-weight: 700;
	font-size: 1.2em;
	line-height: 1;
	text-transform: none;
	padding: 1em .5em;
	text-align: left
}

.news-card h6:hover {
	color: #666
}

.news-card a {
	color: #7e7e7e
}

.news-card .read-more {
	color: #0071b9
}

.news-card .read-more:hover {
	color: #000
}

.impact-success-story div {
	padding: 1em
}

.impact-success-story .right {
	float: right
}

.impact-success-story .left {
	clear: left
}

.impact-success-story .one-third {
	width: 30%
}

.impact-success-story img {
	margin: 10px
}

.success-img {
	text-align: center;
	margin-bottom: 0
}

.impact-news {
	background-color: #e7e7e7;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
	overflow: visible;
	padding: 1em;
	margin-top: 2em
}

.more-news {
	margin: 1em auto
}

.more-news-button {
	text-align: right;
	margin-right: 6rem
}

.impact-infograph {
	overflow: hidden;
	background-color: #fff
}

#genesis-content .staff-container,
.success-story-b {
	background-color: #e7e7e7;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6)
}

.success-story-b {
	padding: 1em;
	margin-bottom: 1.5em
}

.about-partners {
	margin: 2em
}

.partner-name {
	font-weight: 700;
	font-size: 3em
}

.fsBody .fsLabel,
.fsBody label {
	font-weight: 400
}

div.contact-form-style {
	margin-bottom: 0
}

.site-footer {
	color: #222;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 40px 0;
	text-align: center;
	text-transform: uppercase
}

.site-footer a {
	color: #222
}

.site-footer p {
	margin: 0
}

#genesis-content .board-title,
#genesis-content .staff-title {
	text-align: center
}

#genesis-content .staff-container {
	border-radius: 5px;
	padding: 2em;
	margin-top: 4rem;
	margin-bottom: 3rem
}

#genesis-content .staff-section {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}

#genesis-content .staff-card {
	text-align: center;
	display: inline-block;
	margin: 1em;
	background-color: #fff;
	box-shadow: 3px 3px 5px .25px #ffd200;
	border-radius: 5px;
	padding: 1rem;
	max-width: 300px
}

#genesis-content .staff-card p {
	display: inherit;
	margin-bottom: 5px
}

#genesis-content .staff-card .staff-title {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 5px
}

.post-edit-link {
	display: none
}

#genesis-sidebar-primary .entry-content .news-image {
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 1 1 33%;
	flex: 1 1 33%
}

#genesis-sidebar-primary .entry-content .news-stuff {
	display: -ms-flexbox;
	display: flex;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center
}

#genesis-content .partner-container {
	padding: 1em;
	margin-top: 4rem;
	margin-bottom: 4rem
}

#genesis-content .partner-container,
.partner-about-container,
.partner-home-container {
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
	text-align: center
}

#genesis-content .google-container,
.news-quote-card {
	border-radius: 8px;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6)
}

.partner-about-container,
.partner-home-container {
	padding: 2em 0;
	margin: 2em 0
}

#genesis-content .partner-loop,
.partner-loop-page {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.partner-loop-page {
	-ms-flex-pack: center;
	justify-content: center
}

#full-image .above-post-hero {
	max-width: 100%;
	background-size: cover;
	background-position: 50% 50%
}

.partner-logo {
	text-align: center;
	display: inline-block;
	-ms-flex-item-align: center;
	align-self: center;
	margin: 20px;
	max-width: 200px;
	line-height: 2em;
	max-height: 200px
}

.partner-name-archive {
	font-weight: 700;
	font-size: 2em
}

.news-quote-container,
.success-quote-container {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.news-quote-card,
.news-quote-container,
.success-quote-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

.news-quote-card {
	background-color: #fff;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 80%;
	margin: 20px 0
}

#genesis-content .news-quote-card .pull-quote:before {
	font-family: Font Awesome\ 5 Free;
	content: "\f10d";
	margin-right: 18px;
	font-size: 35px;
	color: #ffd200;
	position: absolute;
	left: -7px;
	top: -7px
}

#genesis-content .news-quote-card .pull-author,
#genesis-content .news-quote-card .pull-quote {
	color: #000;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif;
	line-height: 2.5rem
}

#genesis-content .news-quote-card .pull-quote {
	font-size: 2rem;
	font-weight: 900;
	margin: 25px;
	position: relative;
	padding-left: 40px;
	padding-top: 16px
}

#genesis-content .news-quote-card .pull-author {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: end;
	margin-right: 10%
}

#genesis-content .google-container {
	text-align: center;
	background-color: #e4e4e4;
	padding-top: 15px
}

#genesis-content .google-container .locations-title {
	border-bottom: 7px solid #ffd200;
	color: #0071b9;
	display: inline-block;
	padding-bottom: 10px
}

#genesis-content .google-maps {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 2em
}

#genesis-content .google-maps .map {
	margin: 1em
}

#genesis-content .google-maps .map,
#genesis-content .google-maps .map-1 {
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	padding: 1rem;
	max-width: 300px
}

#genesis-content .google-maps .map-1 {
	margin: 6px 1em 16px
}

#genesis-content .google-maps .map h5 {
	margin: 0
}

#genesis-content .google-maps p {
	margin-top: 0
}

#genesis-content .news-archive-block {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}

#genesis-content .error-page {
	text-align: center
}

.error-page .error-text {
	line-height: .9em;
	display: inline-block;
	border-radius: 8px;
	padding: .5em;
	background-color: #fff;
	box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6)
}

#full-image {
	width: 100%;
	text-align: center
}

#full-image img {
	width: 100%
}

#cnm-logo {
	width: 100px
}

@media only screen and (-moz-min-device-pixel-ratio:1.5),
only screen and (-o-min-device-pixel-ratio:3/2),
only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5) {
	.search-form input[type=search] {
		background-image: url(images/icon-search@2x.png)
	}
	.sidebar li {
		background-image: url(images/icon-li@2x.png)
	}
	.footer-widgets li {
		background-image: url(images/icon-li-footer@2x.png)
	}
	.content #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png)
	}
	.content #genesis-responsive-slider .flex-control-nav li a {
		background-image: url(images/icon-control-nav@2x.png)
	}
	.genesis-nav-menu>.rss>a {
		background-image: url(images/icon-rss@2x.png)
	}
	.genesis-nav-menu>.twitter>a {
		background-image: url(images/icon-twitter-nav@2x.png)
	}
}

@media only screen and (max-width:1200px) {
	.content {
		width: 750px
	}
	.sidebar-primary {
		width: 300px
	}
	.title-area {
		width: 260px
	}
	.breadcrumb {
		margin: -30px -40px 30px
	}
	.content #genesis-responsive-slider .flex-control-nav,
	.content #genesis-responsive-slider .flex-direction-nav li a,
	.content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none
	}
}

@media only screen and (max-width:1115px) {
	.content {
		width: 660px
	}
}

@media only screen and (max-width:1023px) {
	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area,
	.wrap {
		width: 100%
	}
	.header-image .site-title,
	.header-image .site-title a,
	.header-image .title-area {
		background-position: 50%!important;
		margin: 0 auto
	}
	.genesis-nav-menu li,
	.site-header .search-form,
	.site-header ul.genesis-nav-menu {
		float: none
	}
	.genesis-nav-menu,
	.site-header .search-form,
	.site-header hgroup,
	.site-title {
		text-align: center
	}
	.genesis-nav-menu a,
	.genesis-nav-menu>.first>a,
	.genesis-nav-menu>.last>a,
	.site-header .genesis-nav-menu a {
		padding: 16px
	}
	.site-header .search-form {
		margin: 16px auto
	}
	.genesis-nav-menu li.right {
		display: none
	}
	.sidebar .widget {
		padding: 30px
	}
	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0
	}
	.site-footer p {
		padding-left: 30px;
		padding-right: 30px
	}
	a img {
		margin-bottom: 0
	}
	.sidebar {
		border-radius: 5px;
		background-color: #e7e7e7;
		box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
		overflow: visible;
		padding: 1em 5em;
		text-align: inherit
	}
	.sidebar-primary {
		margin-right: 0
	}
	#genesis-sidebar-primary .entry-content {
		width: 60%;
		margin: 1em auto
	}
	#genesis-sidebar-primary .entry-content,
	#genesis-sidebar-primary .entry-content.program-news {
		-ms-flex-pack: center;
		justify-content: center;
		border-radius: 5px;
		box-shadow: 3px 3px 6px #ffd200;
		background-color: #fff
	}
	#genesis-sidebar-primary .entry-content.program-news {
		margin: 40px auto;
		width: 70%;
		display: -ms-flexbox;
		display: flex
	}
	#genesis-sidebar-primary .entry-content .news-image {
		-ms-flex: 0 1 auto;
		flex: 0 1 auto
	}
	#genesis-sidebar-primary .entry-content .news-stuff {
		margin-left: 1em
	}
	#genesis-sidebar-primary .entry-content h6 {
		margin-top: 15px
	}
	#genesis-sidebar-primary .entry-content p {
		font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif
	}
	#genesis-sidebar-primary .program-widget-title {
		display: inline-block
	}
	#cnm-logo {
		width: 70px
	}
	.slide-excerpt-border h2 {
		line-height: 1
	}
	.slide-excerpt-border h2 a {
		font-size: 40px;
		font-size: 4rem;
		display: inline-block
	}
	.contact-content {
		margin-top: 2em
	}
}

@media only screen and (max-width:800px) {
	.executive-pro-portfolio .portfolio,
	.five-sixths,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.four-sixths,
	.home-middle .widget,
	.home-top .widget,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%
	}
	.site-title {
		margin-bottom: 20px
	}
	.js .site-header nav .wrap {
		padding: 0
	}
	nav.genesis-responsive-menu {
		background: #fff;
		display: none;
		position: relative
	}
	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden
	}
	.menu-toggle,
	.sub-menu-toggle {
		border-radius: 0;
		border-width: 0;
		color: #000;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
		font-family: Vitesse A, Vitesse B, Rockwell, serif;
		font-style: normal;
		font-weight: 700
	}
	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #fff;
		color: #222;
		border-width: 0
	}
	.menu-toggle {
		background-color: #edeeef;
		padding: 10px 5px 5px;
		position: relative;
		z-index: 4;
		width: 100%
	}
	.menu-toggle:before {
		margin-right: 10px;
		text-rendering: auto
	}
	.sub-menu-toggle {
		background-color: transparent;
		float: right;
		padding: 14px 10px 13px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2
	}
	.sub-menu .sub-menu-toggle {
		padding: 9px 10px
	}
	.sub-menu-toggle:before {
		display: inline-block;
		margin-top: 5px;
		text-rendering: auto;
		transform: rotate(0);
		transition: transform .25s ease-in-out
	}
	.sub-menu-toggle.activated:before {
		transform: rotate(180deg)
	}
	.genesis-responsive-menu ul {
		border-bottom: 2px solid #f2f2f2
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left
	}
	.footer-widgets-3,
	.genesis-pro-portfolio .pro-portfolio.entry .entry-header .entry-title,
	.home-middle,
	.home-top,
	.impact-success-story,
	.impact-success-story .one-third,
	.more-news-button {
		text-align: center
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		background: 0 0;
		position: relative;
		color: #0071b9
	}
	.genesis-nav-menu .current-menu-item>a:after {
		display: none
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		background: 0 0;
		border: none;
		color: #222;
		margin-bottom: 1px;
		padding: 15px 20px;
		width: 100%
	}
	.genesis-responsive-menu .genesis-nav-menu a:focus,
	.genesis-responsive-menu .genesis-nav-menu a:hover {
		color: #0071b9
	}
	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0
	}
	.genesis-responsive-menu .genesis-nav-menu>.menu-item-has-children>a:after {
		content: none
	}
	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0
	}
	.home-cta .button.alignright {
		float: none;
		margin: 16px 0 0
	}
	.footer-widgets-1 {
		margin: 0;
		width: 50%
	}
	.footer-widgets-2 {
		width: 50%
	}
	.impact-success-story .one-third,
	.mailing input {
		width: 100%
	}
	.mailing a.button {
		padding: 5px;
		font-size: 1em
	}
	.about-impact,
	.footer-widgets .wrap,
	.home-about {
		background: url(images/honeycomb-flip-dark.svg) #000;
		background-size: 200%;
		text-align: center
	}
	.impact-news {
		overflow: visible;
		padding: 2em;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center
	}
	.more-news-button {
		margin-right: 0
	}
	#genesis-sidebar-primary .entry-content {
		margin-bottom: 20px;
		margin-top: 40px;
		-ms-flex-pack: center;
		justify-content: center;
		border-radius: 5px;
		box-shadow: 3px 3px 6px #ffd200;
		background-color: #fff;
		display: -ms-flexbox;
		display: flex
	}
	.sidebar {
		border-radius: 5px;
		background-color: #e7e7e7;
		overflow: visible;
		padding: 1em 3em;
		text-align: inherit
	}
	.home-news,
	.impact-infograph,
	.sidebar {
		box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6)
	}
	.home-news,
	.impact-infograph {
		padding: 1em;
		margin-bottom: 2em;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center
	}
	.content #genesis-responsive-slider .slide-excerpt {
		display: none
	}
	#cnm-logo {
		width: 50px
	}
	.contact-content {
		margin-top: 2em
	}
}

.hex,
.hexIn {
	visibility: hidden
}

@media only screen and (max-width:500px) {
	main#genesis-content {
		padding: 20px 10px
	}
	.entry-title {
		font-size: 60px;
		font-size: 6rem
	}
	.content .entry-header .entry-meta .entry-comments-link {
		display: none
	}
	.slide-excerpt {
		max-width: 80%
	}
	.home-about,
	.home-impact,
	.home-news,
	.home-partners,
	.home-programs {
		text-align: center
	}
	.news-card {
		margin: 1em 0
	}
	#genesis-sidebar-primary .entry-content {
		width: 75%
	}
	#genesis-content .staff-container {
		padding: 1em
	}
	#genesis-content .staff-card {
		margin: .5em 0
	}
	#genesis-sidebar-primary .entry-content.program-news {
		margin: 40px auto;
		-ms-flex-pack: center;
		justify-content: center;
		border-radius: 5px;
		box-shadow: 3px 3px 6px #ffd200;
		background-color: #fff;
		width: 100%;
		display: -ms-flexbox;
		display: flex
	}
	.sidebar {
		border-radius: 5px;
		background-color: #e7e7e7;
		box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .6);
		overflow: visible;
		padding: 1em 3em;
		text-align: inherit
	}
	.site-title {
		margin-bottom: 10px;
		width: 60%
	}
	#cnm-logo {
		width: 60px
	}
	.about-impact,
	.home-about,
	.impact-cta,
	.partner-cta {
		margin: 0 -20px
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		margin: 1em 0 0;
		padding: 0 20px
	}
}

#hexGrid,
.hexIn,
.hexLink {
	overflow: hidden
}

@media only screen and (max-width:270px) {
	.header-image .site-title a {
		background-size: contain!important
	}
	.site-title {
		font-size: 26px;
		font-size: 2.6rem
	}
}

div#partnersCarousel {
	width: 50%;
	margin: 0 auto 25px;
	max-height: 370px;
	overflow: hidden
}

#hexGrid {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 90%;
	margin: 2em auto;
	font-size: 15px;
	list-style-type: none
}

.hex {
	position: relative
}

.hex-overlay,
.hex-overlay-text,
.hexIn,
.hexIn * {
	position: absolute
}

.hex:after {
	content: "";
	display: block;
	padding-bottom: 86.602%
}

.hexIn {
	width: 96%;
	padding-bottom: 110.851%;
	margin: 0 2%;
	transform: rotate(-60deg) skewY(30deg)
}

.hexIn * {
	visibility: visible
}

.hexLink {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #e7e7e7!important;
	transform: skewY(-30deg) rotate(60deg)
}

.hex img {
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;
	transform: rotate3d(0, 0, 0, 0deg)
}

.hex .last-program-title,
.hex .program-title,
.hex p {
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #000;
	transition: transform .2s ease-out, opacity .3s ease-out
}

.hex-overlay {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #000
}

.hex-overlay-text {
	color: #fff;
	font-size: 13px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	width: 95%;
	font-weight: 400
}

.hex.last .hexLink:focus,
.hex.last .hexLink:hover,
.hex.last .hexLink:hover .program-title {
	color: #ffd200
}

.hex .last-program-title,
.hex .program-title,
.hex h1 {
	font-weight: 700;
	color: #ffd200;
	text-shadow: 1px 1px 2px #000;
	text-transform: none;
	font-size: 1.8rem;
	line-height: 1;
	z-index: 1;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	min-height: 78px;
	-ms-flex-align: center;
	align-items: center
}

.hex .last-program-title {
	bottom: 46%;
	padding-top: 60%;
	background-color: #000;
	font-size: 1em
}

.hex .program-title {
	bottom: 25%;
	padding: 6%;
	background-color: rgba(0, 0, 0, .5)
}

.hex h1 {
	bottom: 46%;
	padding-top: 60%;
	padding-bottom: 1rem;
	transform: translate3d(50%, -100%, 0);
	width: 100%;
	margin: 0;
	background-color: #000;
	transition: transform .2s ease-out, opacity .3s ease-out
}

.hex p {
	top: 47%;
	padding-top: 2px;
	padding-bottom: 50%;
	font-family: Roboto, Franklin Gothic Medium, Tahoma, sans-serif;
	font-size: .8em;
	line-height: normal;
	transform: translate3d(-50%, 100%, 0)
}

.hex.last .last-program-title,
.hex.last p {
	transform: none;
	transition: none
}

.hex.last p {
	padding-bottom: 60%
}

.no-link {
	cursor: default
}

.hexLink:focus h1,
.hexLink:focus p,
.hexLink:hover h1,
.hexLink:hover p {
	transform: translateZ(0)
}

.hexLink:hover .hex-overlay {
	opacity: 1
}

.hexLink:hover .program-title {
	opacity: 0
}

.slide-image {
	background-repeat: no-repeat;
	height: 700px;
	width: 100%;
	background-size: cover;
	background-position: top
}

.flexslider {
	max-height: 700px
}

@media (min-width:1201px) {
	#hexGrid {
		padding-bottom: 4.4%
	}
	.hex {
		width: 20%
	}
	.hex:nth-child(9n+6) {
		margin-left: 10%
	}
}

@media (max-width:1200px) and (min-width:901px) {
	#hexGrid {
		padding-bottom: 5.5%
	}
	.hex {
		width: 25%
	}
	.hex:nth-child(7n+5) {
		margin-left: 12.5%
	}
}

@media (max-width:900px) and (min-width:601px) {
	#hexGrid {
		padding-bottom: 7.4%
	}
	.hex {
		width: 33.333%
	}
	.hex:nth-child(5n+4) {
		margin-left: 16.666%
	}
}

@media (max-width:800px) and (min-width:700px) {
	.hex .program-title {
		font-size: 1.6rem
	}
}

@media (max-width:700px) and (min-width:601px) {
	.hex .program-title {
		font-size: 1.35rem
	}
}

@media (max-width:600px) {
	#hexGrid {
		padding-bottom: 11.2%
	}
	.hex {
		width: 100%
	}
	.hex:nth-child(even) {
		margin-left: 25%
	}
	.hex:nth-child(odd) {
		margin-right: 25%
	}
}

@media (max-width:400px) {
	#hexGrid {
		font-size: 13px
	}
}

@media (max-width:768px) {
	.slide-image {
		height: 400px
	}
	.hex h1 {
		bottom: 52%;
		font-size: 14px
	}
	.hex-overlay-text {
		font-size: 12px;
		width: 90%
	}
}

@media (max-width:414px) {
	.hex h1 {
		bottom: 52%;
		font-size: 12px
	}
	.hex-overlay-text {
		font-size: 8px;
		width: 90%
	}
	.hex .program-title {
		font-size: 1em;
		min-height: 59px
	}
	.hex .last-program-title {
		font-size: 1.1em
	}
}

@media (max-width:411px) {
	.hex h1 {
		bottom: 52%;
		font-size: 12px
	}
	.hex-overlay-text {
		font-size: 8px;
		width: 90%
	}
	.hex .program-title {
		font-size: 1em;
		min-height: 59px
	}
	.hex .last-program-title {
		font-size: 1.1em
	}
}

@media (max-width:375px) {
	.hex h1 {
		bottom: 52%;
		font-size: 12px
	}
	.hex-overlay-text {
		font-size: 7px;
		width: 80%
	}
	.hex .program-title {
		font-size: 1em;
		min-height: 59px
	}
	.hex .last-program-title {
		font-size: 1.1em
	}
}

@media (max-width:320px) {
	.hex h1 {
		bottom: 52%;
		font-size: 10px
	}
	.hex-overlay-text {
		font-size: 6px;
		width: 95%
	}
	.hex .program-title {
		font-size: 11px;
		min-height: 55px
	}
	.hex .last-program-title {
		font-size: 12px
	}
}

.title-area {
	width: 360px
}

.header-image .site-title,
.header-image .title-area {
	min-height: 0;
	margin: 10px 10px 0
}

.header-image .site-title a {
	max-width: none;
	min-height: 0
}

.site-title a,
.site-title a:hover {
	background: 0 0
}

#custom_html-2 {
	float: right;
	margin: .5em 1em
}

@media only screen and (max-width:500px) {
	header .wrap {
		background-size: 120%
	}
	.site-title {
		margin-bottom: 0;
		width: 70%
	}
	#custom_html-2 {
		float: right;
		margin: 0 1em
	}
}

.hexIn img {
	max-width: initial
}

@media only screen and (min-width:992px) {
	.above-post-hero {
		height: 600px!important
	}
}

.above-post-hero {
	background-position: top
}

@media only screen and (min-width:769px) {
	.hex p {
		top: 54%
	}
}

#mc-embedded-subscribe {
	border: none!important;
}